{
  "name": "react-selection-hoc",
  "author": "Gregory Beaver",
  "version": "0.4.1",
  "description": "Make any React-based collection of similar components selectable",
  "main": "build/index.js",
  "keywords": [
    "react",
    "selection",
    "selectable"
  ],
  "scripts": {
    "clean": "rimraf build",
    "clean:examples": "rimraf examples/static",
    "test": "./node_modules/karma/bin/karma start karma.noie.conf.js && ./node_modules/karma/bin/karma start karma.ie.conf.js",
    "old-test": "NODE_ENV=test ./node_modules/karma/bin/karma start karma.noie.conf.js && NODE_ENV=test ./node_modules/karma/bin/karma start karma.ie.conf.js && ./node_modules/.bin/lcov-result-merger 'coverage/*/lcov.info' 'coverage/lcov.info' && ./node_modules/codeclimate-test-reporter/bin/codeclimate.js",
    "local-test": "./local-test.env",
    "test-cov": "babel-node isparta cover --report html --report text node_modules/.bin/_mocha",
    "build": "npm run clean && babel src --out-dir build",
    "build:examples": "npm run clean:examples && webpack --config examples/examples.config.js",
    "lint": "eslint src test",
    "storybook": "start-storybook -p 9001"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.28.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^4.1.8",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.16.1",
    "graceful-fs": "^4.1.4",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "jsdom": "^9.2.1",
    "karma": "^1.0.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.2.0",
    "karma-webpack": "^1.7.0",
    "lcov-result-merger": "^1.2.0",
    "lolex": "^1.5.0",
    "mocha": "^2.3.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "selenium-webdriver": "^2.53.2",
    "should": "^9.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "teaspoon": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellog/react-selection.git"
  },
  "bugs": {
    "url": "https://github.com/cellog/react-selection/issues"
  },
  "homepage": "https://github.com/cellog/react-selection#readme",
  "license": "MIT"
}
